#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 24 18:35:56 EET 2015
apiSecret=ee8213fe5bdaa387ebcea39ac3c3f63a1eb2903819d7e904d53e10b055a3a781
